# re-advisor

./: .classpath  .project  README.md  pom.xml
src/main/java/com/m4/ra/common/: Constants.java
src/main/java/com/m4/ra/controllers/: AppController.java
src/main/java/com/m4/ra/dao/: BaseDao.java  BaseDaoImpl.java  UserDao.java  UserDaoImpl.java  dao-config.xml  db.properties
src/main/java/com/m4/ra/framework/: AppConfig.java  ApplicationContextManager.java
src/main/java/com/m4/ra/model/: User.java
src/main/java/com/m4/ra/model/ref/: Role.java
src/main/java/com/m4/ra/service/: service-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: app-config.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: app.html
