jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ra
jdbc.username=root
jdbc.password=hp-dv6
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.dbcp.initialSize=2
jdbc.dbcp.maxTotal=20
jdbc.dbcp.maxIdle=20
jdbc.dbcp.minIdle=0
jdbc.dbcp.maxWaitMillis=10000
jdbc.dbcp.defaultAutoCommit=true
jdbc.dbcp.removeAbandonedOnBorrow =true
jdbc.dbcp.removeAbandonedTimeout=300
jdbc.dbcp.logAbandoned=true

